<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem End Result Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .one{
            display: flex;
            justify-content: center;
        }
        .border{
            margin-top: 2px;
            border: 2px solid black;
            width: 800px;
            padding: 0;
        }
        .grd{
            margin-top: 10px;
            font-size: 16px;
        }
        .inft, .inft td{
            border: 2px solid black;
        }
        .inft{
            margin-left: 10px;
            margin-right: 10px;
            border-collapse: collapse;
        }
        .si{
            font-size: 11px;
            background-color: #e18901;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sheett{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            border-collapse: collapse;
        }
        .sheett td, .sheett th{
            border: 1px solid #808080;
        }
        .sheett th{
            height: 30px;
        }
        .sheett tr{
            height: 30px;
        }
        .print{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .print input{
            width: 55px;
            height: 20px;
            font-family: Tahoma;
            font-weight: bold;
            font-size: 11px;
            border-radius: 10px;
            border: None;
            background-color: #e18901;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="border" >
            <table>
                <tr >
                    <td><img style="width: 10px height: 10px"  src="college_logo.png" alt="logo" width="130" height="50"></td>
                    <td style="width: 85%; text-align: center;"><span style="font-size: 18px;">Sree Vidyanikethan Engineering College (Autonomous)</span><br>
                        <b style="font-size: 13px; font-family: 'Tahoma;">Sree Sainath Nagar, Tirupati-517102</b><br>
                        <b style="font-size: 10px; font-family: 'Tahoma;">(Affiliated to Jawaharlal Nehru Technological University Anantapur, Anantapuramu)</b>
                    </td>
                </tr>
            </table>
            <div class="grd">
                <table align="center">
                    <tr>
                        <td><b><u>GRADE SHEET</u></b></td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="inf">
                <table class="inft" >
                    <tr style="height: 30px;">
                        <td style="width: 65%"><b>Examination : </b>III B.Tech I Semester (SVEC-20) Regular Examinations, December, 2024</td>
                        <td><b>Month & Year : </b>December 2024</td>
                    </tr>
                    <tr style="height: 30px;">
                        <td colspan="2"><b>Branch : </b>Computer Science and Systems Engineering</td>
                    </tr>
                    <tr     style="height: 30px;">
                        <td><b>Name of the Student : </b>M VENUGOPAL NAIK</td>
                        <td><b>Hall Ticket No. :  22125A1509</b></td>
                    </tr>
                </table>
            </div>
            <div class="clear">
                <br>
            </div>
            <div class="sheet" style="display: block;">
                <table class="sheett">
                    <tr>
                        <th class="si" style="width: 32px;">S.NO.</th>
                        <th class="si" style="width: 70px;">Subject Code</th>
                        <th class="si" style="width: 400px;">Subject Title</th>
                        <th class="si" style="width: 82px;">Internal Marks</th>
                        <th class="si" style="width: 82px;">Extenal Marks</th>
                        <th class="si" style="width: 65px;">Total Marks</th>
                        <th class="si" style="width: 65px;">Grade Point</th>
                        <th class="si" style="width: 50px;">Grade</th>
                        <th class="si" style="width: 45px;">Credits</th>
                    </tr>
                    <tr>
                        <td align="center">1</td>
                        <td align="center">20BT40501</td>
                        <td align="left">ORGANISATIONAL BEHAVIOUR</td>
                        <td align="center">25</td>
                        <td align="center">51</td>
                        <td align="center">76</td>
                        <td align="center">8</td>
                        <td align="center">B</td>
                        <td align="center">3</td>
                    </tr>
                    <tr >
                        <td align="center">2</td>
                        <td align="center">20BT50502</td>
                        <td align="left">COMPUTER NETWORKS</td>
                        <td align="center">27</td>
                        <td align="center">50</td>
                        <td align="center">77</td>
                        <td align="center">8</td>
                        <td align="center">B</td>
                        <td align="center">3</td>
                    </tr>
                    <tr >
                        <td align="center">3</td>
                        <td align="center">20BT12901</td>
                        <td align="left">DATA WAREHOUSING AND DATA MINING</td>
                        <td align="center">28</td>
                        <td align="center">52</td>
                        <td align="center">80</td>
                        <td align="center">9</td>
                        <td align="center">A</td>
                        <td align="center">3</td>
                    </tr>
                    <tr >
                        <td align="center">4</td>
                        <td align="center">20BT41501</td>
                        <td align="left">SOFTWARE TESTING</td>
                        <td align="center">29</td>
                        <td align="center">53</td>
                        <td align="center">82</td>
                        <td align="center">9</td>
                        <td align="center">A</td>
                        <td align="center">3</td>
                    </tr>
                    <tr >
                        <td align="center">5</td>
                        <td align="center">20BT40531</td>
                        <td align="left">COMPUTER NETWORKS LAB</td>
                        <td align="center">28</td>
                        <td align="center">58</td>
                        <td align="center">86</td>
                        <td align="center">9</td>
                        <td align="center">A</td>
                        <td align="center">1.5</td>
                    </tr>
                    <tr >
                        <td align="center">6</td>
                        <td align="center">20BT41531</td>
                        <td align="left">DATA WAREHOUSING AND DATA MINING LAB </td>
                        <td align="center">29</td>
                        <td align="center">61</td>
                        <td align="center">90</td>
                        <td align="center">10</td>
                        <td align="center">A+</td>
                        <td align="center">1.5</td>
                    </tr>
                    <tr >
                        <td align="center">7</td>
                        <td align="center">20BT41532</td>
                        <td align="left">LINUX PROGRAMMING LAB </td>
                        <td align="center">30</td>
                        <td align="center">63</td>
                        <td align="center">93</td>
                        <td align="center">10</td>
                        <td align="center">A+</td>
                        <td align="center">2</td>
                    </tr>
                    <tr >
                        <td align="center">8</td>
                        <td align="center">20BT3HS31</td>
                        <td align="left">SUMMER INTERNSHIP-I </td>
                        <td align="center">-</td>
                        <td align="center">72</td>
                        <td align="center">72</td>
                        <td align="center">8</td>
                        <td align="center">B</td>
                        <td align="center">1.5</td>
                    </tr>
                    <tr >
                        <td align="center">9</td>
                        <td align="center">20BT4NS01</td>
                        <td align="left">PROFESSIONAL ETHICS</td>
                        <td align="center">28</td>
                        <td align="center">-</td>
                        <td align="center">28</td>
                        <td align="center">-</td>
                        <td align="center">P</td>
                        <td align="center">-</td>
                    </tr>
                    <tr align="center">
                        <td align="right" colspan="3">Total :</td>
                        <td>253</td>
                        <td>560</td>
                        <td align="center">813</td>
                        <td align="center" colspan="2">&nbsp;</td>
                        <td align="center">21.5</td>
                    </tr>
                </table>
            </div>
            <div class="clear">
                <br>
            </div>
            <div>
                <table style="border: solid;" width="98%" align="center">
                    <tr style="height: 10px; text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 11px;" >
                        <td><b>SGPA : 9 / CGPA : 9.01</b></td></tr>
                </table>
            </div>
            <div class="clear">
                <br>
            </div>
        </div>
    </div>
    <div class="print">
        <input type="submit" value="Print" onclick="return print()">
    </div>
</body>
</html>