<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CLASS TIMETABLE</title>
    <style>
        h3,h4{
            text-align: center;
        }
        th{
            background-color:darkgray;
        }
        table,td,th{
            border:3px solid black;
            text-align: center;
            border-collapse: collapse;
            width: 30%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        table{
            margin-left: 30%;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div style="float: left;">
        <img style="padding-left: 120%;" src="college_logo.png" alt="College Logo">
    </div>
    <h2 style="text-align: center;"><i>Sree Vidyanikethan Engineering College</i></h2>
    <h2 style="text-align: center;"><i>(AUTONOMOUS)</i></h2>
    <h3>Sree sainath Nagar, Tirupati - 517102</h3>
    <h2 style="text-align: center;"><u>DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</u></h2>
    <h4><u>CLASS WORK TIMETABLE(2023-2024)</u></h4>
    <table>
        <tr>
            <th>DAY/<br>HR</th>
            <th>10:30AM<br>TO<br>11:20AM</th>
            <th>11:20AM<br>TO<br>12:10PM</th>
            <th>12:10PM<br>TO<br>01:00PM</th>
            <th rowspan="6"><br><br>L<br>U <br>N <br>C <br>H <br><br> B <br>R <br>E <br>A <br>K <br><br></th>
            <th>02:15PM<br>TO<br>03:05PM</th>
            <th>03:05PM<br>TO<br>03:55PM</th>
            <th>03:55PM<br>TO<br>04:45PM</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>IS</td>
            <td>AWSN</td>
            <Td>WT</Td>
            <td>ML</td>
            <td>PBEA</td>
            <td>IOT</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>ML</td>
            <td>IS</td>
            <Td>AWSN</Td>
            <td>WT</td>
            <td>IOT</td>
            <td>FOE</td>
        </tr>
        <tr>
            <th>WED</th>
            <td colspan="3">WT LAB<br>Room No:510</td>            <td>IS</td>
            <td>PBEA</td>
            <td>LIB</td>
        </tr>
        <tr>
            <th>THU</th>
            <td colspan="3">DAD LAB<br>Room No:408-A</td>            <td>IOT</td>
            <td>PBEA</td>
            <td>AWSN</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td colspan="3">ML LAB<br>Room No:E</td>
            <td>WT</td>
            <td>ML</td>
            <td>FOE</td>
        </tr>
        <caption>III-Btech II-Semester(CSSE-B)</caption>
    </table>
</body>
</html>